{
  "domain": "printer_maintenance",
  "name": "3D Printer Maintenance",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace"],
  "documentation": "https://github.com/GevaudanBeast/smart-3d-printer-maintenance",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/GevaudanBeast/smart-3d-printer-maintenance/issues",
  "loggers": ["custom_components.printer_maintenance"],
  "version": "0.0.1"
}
